# my-auth

./: README.md  pom.xml
auth-spring-boot-configure/: pom.xml
auth-spring-boot-configure/src/main/java/com/cookingBird/: AuthAutoConfigure.java  AuthInterceptorAutoConfigure.java
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/com/cookingBird/: Main.java
cookie-demo/: pom.xml
cookie-demo/src/main/java/session/: Main.java
cookie-demo/src/main/java/session/controller/: TestController.java
cookie-demo/src/main/java/session/dto/: UserDTO.java
cookie-demo/src/main/java/session/models/: User.java
cookie-demo/src/main/java/session/vo/: UserVO.java
core/: pom.xml
core/src/main/java/com/cookingBird/: Main.java
core/src/main/java/com/cookingBird/annotations/: Auth.java
core/src/main/java/com/cookingBird/interceptors/: AuthInterceptor.java
core/src/main/java/com/cookingBird/model/: Session.java
core/src/main/java/com/cookingBird/service/: SessionService.java
core/src/main/java/com/cookingBird/service/impl/: DefaultSessionService.java
core/src/main/java/com/cookingBird/util/: SessionIdGenerator.java
core/src/main/java/com/cookingBird/util/impl/: DefaultSessionIdGenerator.java
session-demo/: pom.xml
session-demo/src/main/java/com/cookingBird/session/: Main.java
session-demo/src/main/java/com/cookingBird/session/config/: AuthConfig.java
session-demo/src/main/java/com/cookingBird/session/controller/: TestController.java
session-demo/src/main/java/com/cookingBird/session/dto/: UserDTO.java
session-demo/src/main/java/com/cookingBird/session/models/: User.java  UserVO.java
session-demo/src/main/java/com/cookingBird/session/service/: CustomSessionService.java
token-demo/: pom.xml
token-demo/src/main/java/com/cookingBird/: Main.java
token-demo/src/main/java/com/cookingBird/annotations/: Auth.java
token-demo/src/main/java/com/cookingBird/config/: AuthConfig.java
token-demo/src/main/java/com/cookingBird/controller/: TestController.java
token-demo/src/main/java/com/cookingBird/dto/: UserDTO.java
token-demo/src/main/java/com/cookingBird/interceptors/: AuthInterceptor.java
token-demo/src/main/java/com/cookingBird/models/: User.java
token-demo/src/main/java/com/cookingBird/util/: TokenUtil.java
token-demo/src/main/java/com/cookingBird/vo/: UserVO.java
